# spring-jasper

./: README.md  pom.xml
src/main/java/net/marioosh/spring/: SpringWebApp.java
src/main/resources/: jasperreports.properties  test.jrxml
